MONOGO_URL=mongodb+srv://hachidmehdi10:mehdihachid199000@database.1nqp7.mongodb.net/?retryWrites=true&w=majority&appName=database


NEXTAUTH_SECRET=lkajfhsdfoweh46654f654weqf6qwefdas4f6ewqf8465asd4f84ew33w6

CLOUDINARY_URL=cloudinary://125675791798292:uzUTyuBQKCwHcIEFYMSZZkICVBA@dqg58c971

CLOUDINARY_CLOUD_NAME=dqg58c971
CLOUDINARY_KEY=125675791798292
CLOUDINARY_SECRET=uzUTyuBQKCwHcIEFYMSZZkICVBA





NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
MONGODB_URI=your_mongodb_uri
